# Dockerfile.pyside-builder
#
# After Ubuntu 14.04's archive layout broke on old-releases.ubuntu.com
# (every Packages file returns 404 as of mid-2026), we switch to
# Debian 8 "jessie" — same toolchain era, but Debian's archive policy
# keeps every release at archive.debian.org permanently.
#
# Jessie ships:
#   * gcc / g++ 4.9 — matches NDK r10e's toolchain version
#   * libstdc++ 6.0.20 — no modern C++11 enforcement
#   * Python 2.7 from main repos
#   * shiboken + libshiboken-dev + libshiboken1.2 — THE host generator
#     binary M4rtinK assumes is preinstalled (Debian package names;
#     Ubuntu calls one of these `python-shiboken` which Jessie does NOT
#     have — handled in the apt install step below)
#   * openjdk-7-jdk — what Necessitas's ant build.xml needs
#   * 32-bit multilib (for the Necessitas installer's i386 binary)
#
# Notes on Jessie at archive.debian.org:
#   * No https on this archive — http only.
#   * Release files have EXPIRED dates, so we set
#     Acquire::Check-Valid-Until=false.
#   * Repos are at archive.debian.org/debian (not deb.debian.org).
#   * security.debian.org has its own archive path.

FROM debian:jessie-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Replace the now-broken jessie sources with archive.debian.org.
# disable expiry check (Release files are years past their valid-until).
RUN set -eux; \
    printf '%s\n' \
        'deb http://archive.debian.org/debian jessie main contrib non-free' \
        'deb http://archive.debian.org/debian jessie-backports main contrib non-free' \
        'deb http://archive.debian.org/debian-security jessie/updates main contrib non-free' \
        > /etc/apt/sources.list; \
    printf 'Acquire::Check-Valid-Until "false";\nAcquire::AllowInsecureRepositories "true";\nAPT::Get::AllowUnauthenticated "true";\n' \
        > /etc/apt/apt.conf.d/99-allow-insecure; \
    cat /etc/apt/sources.list

RUN apt-get -o Acquire::Check-Valid-Until=false update -y \
    || apt-get -o Acquire::Check-Valid-Until=false update -y

# Modern CA root certs — jessie's are too old for many current TLS
# endpoints (GitHub clones, Google CDN downloads).
RUN apt-get install -y --force-yes --no-install-recommends \
        ca-certificates \
    && update-ca-certificates

# ────────────────── openjdk-7-jdk — needs special handling ──────────────────
# openjdk-7's post-install in debian:jessie-slim fails because the slim
# image strips /usr/share/man/man1, and the JDK's post-install script
# assumes that directory exists.  This is Debian bug #863199 (closed
# WONTFIX because jessie is EOL).
#
#   Errors were encountered while processing:
#    openjdk-7-jre-headless:amd64
#    openjdk-7-jre:amd64
#    openjdk-7-jdk:amd64
#   E: Sub-process /usr/bin/dpkg returned an error code (1)
#
# Pre-creating /usr/share/man/man1 makes the post-install succeed.
# We also install ca-certificates-java SEPARATELY first to break a
# chicken-and-egg where ca-certificates-java needs Java to bootstrap
# but is also a transitive dep of openjdk-7-jdk.  Finally we run
# `dpkg --configure -a` after to recover any half-configured packages.
RUN mkdir -p /usr/share/man/man1 \
    && apt-get install -y --force-yes --no-install-recommends \
           ca-certificates-java || true
RUN mkdir -p /usr/share/man/man1 \
    && apt-get install -y --force-yes --no-install-recommends \
           openjdk-7-jdk \
       || dpkg --configure -a \
    && dpkg --configure -a \
    && java -version 2>&1 | head -1

# ────────────────── Core toolchain ──────────────────
# NOTE: package names below are DEBIAN names, not Ubuntu names.
# Specifically:
#   * `shiboken` provides /usr/bin/shiboken (the host generator).
#   * `libshiboken-dev` provides the C++ headers.
#   * `libshiboken1.2` provides the runtime library.
#   * There is NO `python-shiboken` package in Debian Jessie — that
#     was an Ubuntu-only name.  The Python bindings live in
#     `python-pyside.shiboken` if needed (we don't need it for this
#     build — M4rtinK's scripts use shiboken as a C++ build tool).
RUN apt-get install -y --force-yes --no-install-recommends \
        build-essential \
        cmake \
        git \
        ant \
        python2.7 \
        python2.7-dev \
        shiboken \
        libshiboken-dev \
        libshiboken1.2 \
        wget curl unzip xz-utils file bzip2 \
        libxml2-utils \
        libssl-dev zlib1g-dev libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Fail-fast verification: confirm everything we'll later depend on is
# actually present and runnable.  If anything's missing, abort the
# image build NOW with a clear error rather than letting the actual
# project build fail 60 minutes later with a confusing message.
RUN set -e; \
    echo "=== Verifying installed toolchain ==="; \
    for cmd in gcc g++ cmake git ant make python2.7 java javac shiboken; do \
        if ! command -v "$cmd" >/dev/null 2>&1; then \
            echo "FATAL: required command '$cmd' is not in PATH after install"; \
            exit 1; \
        fi; \
        printf '  %-12s : %s\n' "$cmd" "$(command -v "$cmd")"; \
    done; \
    echo "  shiboken --version : $(shiboken --version 2>&1 | head -1)"; \
    for header in /usr/include/shiboken/sbkpython.h /usr/include/shiboken/basewrapper.h; do \
        if [ ! -f "$header" ]; then \
            echo "FATAL: required header $header is missing"; \
            exit 1; \
        fi; \
    done; \
    echo "  ✓ libshiboken-dev headers present"; \
    echo "=== Toolchain OK ==="

# ────────────────── X11 + i386 runtime libs (Necessitas installer) ──────────────────
# Necessitas's Qt Installer Framework binary is 32-bit ELF.
RUN dpkg --add-architecture i386 \
    && apt-get -o Acquire::Check-Valid-Until=false update -y \
    && apt-get install -y --force-yes --no-install-recommends \
        xvfb \
        libc6:i386 libstdc++6:i386 zlib1g:i386 \
        libxext6:i386 libxrender1:i386 libfontconfig1:i386 \
        libsm6:i386 libgl1-mesa-glx:i386 \
        libglib2.0-0:i386 libdbus-1-3:i386 \
        libfreetype6:i386 \
        libxcursor1:i386 libxrandr2:i386 libxfixes3:i386 \
        libxinerama1:i386 libxi6:i386 libnss3:i386 \
        libxext6 libxrender1 libxtst6 libxi6 libfontconfig1 \
        libdbus-1-3 \
    && rm -rf /var/lib/apt/lists/*

# Pin JAVA_HOME for ant's tasks
ENV JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

WORKDIR /work

CMD ["bash", "-c", "echo '=== Debian Jessie PySide build environment ==='; cat /etc/debian_version 2>/dev/null; gcc --version | head -1; g++ --version | head -1; python2.7 --version 2>&1; java -version 2>&1 | head -1; cmake --version | head -1; ant -version 2>&1 | head -1; echo -n 'shiboken: '; which shiboken || echo NOT FOUND; echo -n 'libshiboken: '; dpkg -l libshiboken-dev 2>/dev/null | tail -1 || echo NOT FOUND; echo '==='; echo 'Run your build inside this container, e.g.:'; echo '  docker run --rm -v $PWD:/work pyside-builder python2.7 /work/build_pyside_android.py --project-dir /work/testapp --necessitas-sdk /work/necessitas'"]
