# Dockerfile.pyside-builder
#
# After Ubuntu 14.04's archive layout broke on old-releases.ubuntu.com
# (every Packages file returns 404 as of mid-2026), we switch to
# Debian 8 "jessie" — same toolchain era, but Debian's archive policy
# keeps every release at archive.debian.org permanently.
#
# Jessie ships:
#   * gcc / g++ 4.9 — matches NDK r10e's toolchain version
#   * libstdc++ 6.0.20 — no modern C++11 enforcement
#   * Python 2.7 from main repos
#   * python-shiboken + libshiboken-dev — THE host generator binary
#     M4rtinK assumes is preinstalled
#   * openjdk-7-jdk — what Necessitas's ant build.xml needs
#   * 32-bit multilib (for the Necessitas installer's i386 binary)
#
# Notes on Jessie at archive.debian.org:
#   * No https on this archive — http only.
#   * Release files have EXPIRED dates, so we set
#     Acquire::Check-Valid-Until=false.
#   * Repos are at archive.debian.org/debian (not deb.debian.org).
#   * security.debian.org has its own archive path.

FROM debian:jessie-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Replace the now-broken jessie sources with archive.debian.org.
# disable expiry check (Release files are years past their valid-until).
RUN set -eux; \
    printf '%s\n' \
        'deb http://archive.debian.org/debian jessie main contrib non-free' \
        'deb http://archive.debian.org/debian jessie-backports main contrib non-free' \
        'deb http://archive.debian.org/debian-security jessie/updates main contrib non-free' \
        > /etc/apt/sources.list; \
    printf 'Acquire::Check-Valid-Until "false";\nAcquire::AllowInsecureRepositories "true";\nAPT::Get::AllowUnauthenticated "true";\n' \
        > /etc/apt/apt.conf.d/99-allow-insecure; \
    cat /etc/apt/sources.list

RUN apt-get -o Acquire::Check-Valid-Until=false update -y \
    || apt-get -o Acquire::Check-Valid-Until=false update -y

# Modern CA root certs — jessie's are too old for many current TLS
# endpoints (GitHub clones, Google CDN downloads).
RUN apt-get install -y --force-yes --no-install-recommends \
        ca-certificates \
    && update-ca-certificates

# ────────────────── Core toolchain ──────────────────
RUN apt-get install -y --force-yes --no-install-recommends \
        build-essential \
        cmake \
        git \
        ant \
        openjdk-7-jdk \
        python2.7 \
        python2.7-dev \
        python-shiboken \
        libshiboken-dev \
        shiboken \
        wget curl unzip xz-utils file bzip2 \
        libxml2-utils \
        libssl-dev zlib1g-dev libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# ────────────────── X11 + i386 runtime libs (Necessitas installer) ──────────────────
# Necessitas's Qt Installer Framework binary is 32-bit ELF.
RUN dpkg --add-architecture i386 \
    && apt-get -o Acquire::Check-Valid-Until=false update -y \
    && apt-get install -y --force-yes --no-install-recommends \
        xvfb \
        libc6:i386 libstdc++6:i386 zlib1g:i386 \
        libxext6:i386 libxrender1:i386 libfontconfig1:i386 \
        libsm6:i386 libgl1-mesa-glx:i386 \
        libglib2.0-0:i386 libdbus-1-3:i386 \
        libfreetype6:i386 \
        libxcursor1:i386 libxrandr2:i386 libxfixes3:i386 \
        libxinerama1:i386 libxi6:i386 libnss3:i386 \
        libxext6 libxrender1 libxtst6 libxi6 libfontconfig1 \
        libdbus-1-3 \
    && rm -rf /var/lib/apt/lists/*

# Pin JAVA_HOME for ant's tasks
ENV JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

WORKDIR /work

CMD ["bash", "-c", "echo '=== Debian Jessie PySide build environment ==='; cat /etc/debian_version 2>/dev/null; gcc --version | head -1; g++ --version | head -1; python2.7 --version 2>&1; java -version 2>&1 | head -1; cmake --version | head -1; ant -version 2>&1 | head -1; echo -n 'shiboken: '; which shiboken || echo NOT FOUND; echo -n 'libshiboken: '; dpkg -l libshiboken-dev 2>/dev/null | tail -1 || echo NOT FOUND; echo '==='; echo 'Run your build inside this container, e.g.:'; echo '  docker run --rm -v $PWD:/work pyside-builder python2.7 /work/build_pyside_android.py --project-dir /work/testapp --necessitas-sdk /work/necessitas'"]
