# Dockerfile.pyqt5-kviktor
#
# Build environment for pyqt5_android_kviktor.py
# (https://github.com/kviktor/pyqtdeploy-android-build)
#
# Exact versions the KViktor guide specifies:
#   Ubuntu       20.04 LTS  (the image base)
#   Python       3.7        (for pyqtdeploy 2.5.1; target Python is 3.7.7 built from source)
#   Qt           5.13.2     (Android arm64-v8a component)
#   NDK          r20b       (the LAST NDK with GCC; r21+ is clang-only)
#   Android SDK  API 28     (build-tools 28.0.3 + platforms;android-28)
#   JDK          OpenJDK 8  (kviktor's Gradle templates require Java 8)
#
# This image is intentionally heavy (~5-6 GB) because it preinstalls
# every dependency the build needs.  After it's cached by GHA's Docker
# layer cache, subsequent workflow runs reuse the image in seconds.
#
# Layout the kviktor script expects:
#   /root/Qt/5.13.2/android_arm64_v8a/bin/qmake
#   /root/Android/android-ndk-r20b/
#   /root/Android/tools/                (Android SDK root with cmdline-tools)

FROM ubuntu:20.04

# Avoid interactive tzdata / apt prompts during image build
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# ---------------------------------------------------------------- system deps
# kviktor README specifies:
#   sudo apt-get install clang make zlib1g zlib1g-dev libbz2-dev libssl-dev openjdk-8-jdk build-essential git
# We add: curl, wget, unzip, zip, ca-certificates, plus Python 3.7 build
# dependencies (libffi-dev, libreadline-dev, etc.) so we can compile
# CPython 3.7.7 from source in the next layer.  Python 3.7.7 from source
# is the canonical approach the kviktor guide takes; we don't use a PPA.
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        ca-certificates curl wget unzip zip git \
        build-essential clang make cmake ninja-build pkg-config \
        zlib1g zlib1g-dev libbz2-dev libssl-dev libffi-dev libreadline-dev \
        libsqlite3-dev libgdbm-dev libncurses5-dev libnss3-dev tk-dev \
        liblzma-dev uuid-dev \
        openjdk-8-jdk \
        xvfb \
        file \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------- Python 3.7.7 from source
#
# Why from source: as of 2024-2025, the deadsnakes PPA removed python3.7-dev,
# python3.7-venv, and python3.7-distutils for Ubuntu 20.04 (focal) because
# Python 3.7 reached EOL on 2023-06-27.  The PPA now serves only python3.7
# (runtime) for focal, not the dev/venv/distutils sub-packages.  Trying:
#
#     apt-get install python3.7-dev
#     E: Unable to locate package python3.7-dev
#
# The kviktor guide actually specifies a from-source build for Python 3.7.7
# anyway, so we just do that.  Takes ~3-5 minutes.  Once cached in the
# Docker layer, subsequent builds skip this entirely.
#
# We build with --enable-shared so the venv-wrapped pyqtdeploy can link
# against libpython3.7m.so.  ldconfig is run so /usr/local/lib is in
# the dynamic linker's search path.  We SKIP --enable-optimizations
# because PGO doubles the build time and we don't need a fast host
# Python (we run pyqtdeploy maybe twice per build).
RUN cd /tmp && \
    curl -L --fail --retry 5 -o Python-3.7.7.tgz \
        "https://www.python.org/ftp/python/3.7.7/Python-3.7.7.tgz" && \
    tar xzf Python-3.7.7.tgz && \
    cd Python-3.7.7 && \
    ./configure \
        --prefix=/usr/local \
        --enable-shared \
        --with-ensurepip=install \
        LDFLAGS="-Wl,-rpath=/usr/local/lib" \
    && make -j"$(nproc)" \
    && make altinstall \
    && cd / && rm -rf /tmp/Python-3.7.7 /tmp/Python-3.7.7.tgz \
    && ldconfig \
    && python3.7 --version \
    && python3.7 -m pip --version

# Pin JAVA_HOME to JDK 8 (kviktor's Gradle templates require it)
ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
ENV PATH=${JAVA_HOME}/bin:${PATH}

# Sanity-check Java version
RUN java -version 2>&1 | head -1 && \
    [ "$(java -version 2>&1 | grep -c '1.8')" -gt 0 ] || \
        (echo "ERROR: Java is not 1.8" && exit 1)

# ---------------------------------------------------------------- Android NDK r20b
# r20b is the LAST NDK with GCC.  r21+ ships only Clang, which breaks
# the KViktor pipeline's qmake mkspec for android-clang vs android-g++.
ENV ANDROID_NDK_ROOT=/root/Android/android-ndk-r20b
ENV ANDROID_NDK=${ANDROID_NDK_ROOT}
RUN mkdir -p /root/Android && cd /root/Android && \
    curl -L --fail --retry 5 --retry-delay 5 \
        -o ndk.zip \
        "https://dl.google.com/android/repository/android-ndk-r20b-linux-x86_64.zip" && \
    unzip -q ndk.zip && \
    rm ndk.zip && \
    ls -d /root/Android/android-ndk-r20b > /dev/null

# ---------------------------------------------------------------- Android SDK
# We install: platform-tools, build-tools 28.0.3, platforms;android-28.
# kviktor uses these specific versions.
ENV ANDROID_SDK_ROOT=/root/Android/tools
ENV ANDROID_HOME=${ANDROID_SDK_ROOT}
ENV PATH=${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin:${ANDROID_SDK_ROOT}/platform-tools:${PATH}

RUN mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools && cd ${ANDROID_SDK_ROOT}/cmdline-tools && \
    curl -L --fail --retry 5 --retry-delay 5 \
        -o cmdline-tools.zip \
        "https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip" && \
    unzip -q cmdline-tools.zip && \
    rm cmdline-tools.zip && \
    mv cmdline-tools latest && \
    yes | ${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin/sdkmanager --licenses >/dev/null 2>&1 || true && \
    ${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin/sdkmanager \
        "platform-tools" \
        "platforms;android-28" \
        "build-tools;28.0.3" \
        >/dev/null && \
    ls ${ANDROID_SDK_ROOT}/platforms/android-28 > /dev/null

# ---------------------------------------------------------------- Qt 5.13.2 Android arm64
# Qt 5.13.2 binaries for Android arm64-v8a, installed via `aqtinstall`
# (a community tool that fetches official Qt installer payloads from
# download.qt.io without needing a Qt account login).
#
# Result layout (kviktor script expects exactly this):
#   /root/Qt/5.13.2/android_arm64_v8a/bin/qmake
#   /root/Qt/5.13.2/android_arm64_v8a/bin/androiddeployqt
#   /root/Qt/5.13.2/android_arm64_v8a/lib/...
ENV QT_DIR=/root/Qt
ENV PATH=${QT_DIR}/5.13.2/android_arm64_v8a/bin:${PATH}

RUN python3.7 -m pip install --no-cache-dir 'aqtinstall>=3.1.0' && \
    mkdir -p ${QT_DIR} && \
    python3.7 -m aqt install-qt \
        linux android 5.13.2 android_arm64_v8a \
        -O ${QT_DIR} \
    && ls ${QT_DIR}/5.13.2/android_arm64_v8a/bin/qmake > /dev/null

# ---------------------------------------------------------------- pyqtdeploy 2.5.1
# We install in a venv at /root/build-venv to mirror what kviktor's script does.
# The kviktor script itself can re-create this venv if missing; we just pre-warm
# it so the first build is fast.
#
# Required pip packages (verified by importing pyqt5_android_kviktor.py with
# build_utils.py + builders.py and observing the import errors):
#
#   pyqtdeploy 2.5.1   -- the actual build orchestrator (kviktor pinned 2.5.1).
#   cmake              -- the PIP package (not the system tool!) imported
#                         by builders.py as `from cmake import CMAKE_BIN_DIR`.
#                         Confusingly shares its name with the system binary.
#   setuptools<60      -- newer setuptools removes APIs that pyqtdeploy 2.5.1
#                         still uses (e.g. easy_install).
#   wheel              -- for source distributions that build with PEP 517.
ENV BUILD_VENV=/root/build-venv
RUN python3.7 -m venv ${BUILD_VENV} && \
    ${BUILD_VENV}/bin/pip install --no-cache-dir \
        'pyqtdeploy==2.5.1' \
        'cmake' \
        'setuptools<60' \
        'wheel' \
    && ${BUILD_VENV}/bin/python -c "import cmake; print('cmake pkg OK:', cmake.CMAKE_BIN_DIR)"

# ---------------------------------------------------------------- final sanity checks
# Make all the version info easy to inspect by running the image:
#   docker run --rm pyqt5-kviktor-builder
WORKDIR /work
CMD ["bash", "-c", "\
    echo '=== PyQt5 KViktor build environment ==='; \
    echo 'Host  :' $(lsb_release -ds 2>/dev/null || cat /etc/os-release | grep PRETTY); \
    echo 'Java  :' $(java -version 2>&1 | head -1); \
    echo 'Python:' $(python3.7 --version); \
    echo 'Clang :' $(clang --version | head -1); \
    echo 'qmake :' $(qmake --version 2>&1 | head -1); \
    echo 'NDK   :' $(ls $ANDROID_NDK_ROOT | head -1) 'at' $ANDROID_NDK_ROOT; \
    echo 'SDK   :' $(ls $ANDROID_SDK_ROOT/platforms 2>/dev/null) 'at' $ANDROID_SDK_ROOT; \
    echo 'pyqtdeploy:' $($BUILD_VENV/bin/python -m pyqtdeploy --version 2>&1 | head -1); \
    echo '======================================='; \
    "]
