# Dockerfile.pyqt5-kviktor
#
# Build environment for pyqt5_android_kviktor.py
# (https://github.com/kviktor/pyqtdeploy-android-build)
#
# Exact versions the KViktor guide specifies:
#   Ubuntu       20.04 LTS  (the image base)
#   Python       3.7        (for pyqtdeploy 2.5.1; target Python is 3.7.7 built from source)
#   Qt           5.13.2     (Android arm64-v8a component)
#   NDK          r20b       (the LAST NDK with GCC; r21+ is clang-only)
#   Android SDK  API 28     (build-tools 28.0.3 + platforms;android-28)
#   JDK          OpenJDK 8  (kviktor's Gradle templates require Java 8)
#
# This image is intentionally heavy (~5-6 GB) because it preinstalls
# every dependency the build needs.  After it's cached by GHA's Docker
# layer cache, subsequent workflow runs reuse the image in seconds.
#
# Layout the kviktor script expects:
#   /root/Qt/5.13.2/android_arm64_v8a/bin/qmake
#   /root/Android/android-ndk-r20b/
#   /root/Android/tools/                (Android SDK root with cmdline-tools)

FROM ubuntu:20.04

# Avoid interactive tzdata / apt prompts during image build
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# ---------------------------------------------------------------- system deps
# kviktor README specifies:
#   sudo apt-get install clang make zlib1g zlib1g-dev libbz2-dev libssl-dev openjdk-8-jdk build-essential git
# We add: curl, wget, unzip, zip, ca-certificates, plus Python 3.7 build
# dependencies (libffi-dev, libreadline-dev, etc.) so we can compile
# CPython 3.7.7 from source in the next layer.  Python 3.7.7 from source
# is the canonical approach the kviktor guide takes; we don't use a PPA.
# Pre-create directories that openjdk post-install scripts expect but
# which Ubuntu base images strip for size.  Without these:
#
#   * /usr/share/binfmts/ missing  ->  openjdk-11-jre-headless fails:
#       update-alternatives: error: error creating symbolic link
#       '/usr/share/binfmts/jar.dpkg-tmp': No such file or directory
#       dpkg: error processing package openjdk-11-jre-headless
#
#   * /usr/share/man/man1/ missing ->  openjdk-8-jdk fails similarly
#       on its man-page installation step.
#
# These are well-known Debian/Ubuntu bugs that have been "won't fix"
# for years because the workaround is trivial.
#
# IMPORTANT: the mkdir runs IN THE SAME RUN INSTRUCTION as the apt
# install.  Putting it in a separate RUN was unreliable -- BuildKit's
# layer cache and GHA cache-from can together end up reusing a cached
# apt-install layer that pre-dates the mkdir layer, recreating the
# original bug.  Same-RUN guarantees no stale cache reuse.
#
# Also installs binfmt-support explicitly: this package owns
# /usr/share/binfmts/ and provides update-binfmts.  Having it
# installed BEFORE openjdk-11-jre-headless's post-install would
# work too, but apt orders installs by dependency graph and we
# can't easily force order.  The mkdir is the reliable fix.
RUN set -ex \
 && mkdir -p /usr/share/man/man1 /usr/share/binfmts \
 && ls -ld /usr/share/man/man1 /usr/share/binfmts \
 && apt-get update -y \
 && apt-get install -y --no-install-recommends \
        binfmt-support \
        ca-certificates curl wget unzip zip git \
        build-essential clang make cmake ninja-build pkg-config \
        zlib1g zlib1g-dev libbz2-dev libssl-dev libffi-dev libreadline-dev \
        libsqlite3-dev libgdbm-dev libncurses5-dev libnss3-dev tk-dev \
        liblzma-dev uuid-dev \
        openjdk-8-jdk \
        openjdk-11-jre-headless \
        xvfb \
        file \
 && dpkg --configure -a \
 && rm -rf /var/lib/apt/lists/* \
 && test -d /usr/lib/jvm/java-8-openjdk-amd64 \
 && test -d /usr/lib/jvm/java-11-openjdk-amd64

# About the TWO JDKs:
#
#   JDK 8  is the build-time/run-time Java for the kviktor pipeline.
#          kviktor pinned Android Gradle Plugin + build-tools 28.0.3
#          which only work with JDK 8.  This is the DEFAULT (JAVA_HOME
#          set later).
#
#   JDK 11 is only used to invoke sdkmanager during this Dockerfile.
#          Modern Android command-line tools (build 9477386, mid-2023+)
#          require JDK 11+ to run, producing this error otherwise:
#              Error: A JNI error has occurred
#              ... sun.launcher.LauncherHelper.validateMainClass ...
#          Once sdkmanager has installed the platforms/build-tools, we
#          never need JDK 11 again at runtime.  We could uninstall it
#          to save ~250 MB but keep it for safety (e.g. if a user wants
#          to install additional SDK packages later).

# ---------------------------------------------------------------- Python 3.7.7 from source
#
# Why from source: as of 2024-2025, the deadsnakes PPA removed python3.7-dev,
# python3.7-venv, and python3.7-distutils for Ubuntu 20.04 (focal) because
# Python 3.7 reached EOL on 2023-06-27.  The PPA now serves only python3.7
# (runtime) for focal, not the dev/venv/distutils sub-packages.  Trying:
#
#     apt-get install python3.7-dev
#     E: Unable to locate package python3.7-dev
#
# The kviktor guide actually specifies a from-source build for Python 3.7.7
# anyway, so we just do that.  Takes ~3-5 minutes.  Once cached in the
# Docker layer, subsequent builds skip this entirely.
#
# We build with --enable-shared so the venv-wrapped pyqtdeploy can link
# against libpython3.7m.so.  ldconfig is run so /usr/local/lib is in
# the dynamic linker's search path.  We SKIP --enable-optimizations
# because PGO doubles the build time and we don't need a fast host
# Python (we run pyqtdeploy maybe twice per build).
RUN cd /tmp && \
    curl -L --fail --retry 5 -o Python-3.7.7.tgz \
        "https://www.python.org/ftp/python/3.7.7/Python-3.7.7.tgz" && \
    tar xzf Python-3.7.7.tgz && \
    cd Python-3.7.7 && \
    ./configure \
        --prefix=/usr/local \
        --enable-shared \
        --with-ensurepip=install \
        LDFLAGS="-Wl,-rpath=/usr/local/lib" \
    && make -j"$(nproc)" \
    && make altinstall \
    && cd / && rm -rf /tmp/Python-3.7.7 /tmp/Python-3.7.7.tgz \
    && ldconfig \
    && python3.7 --version \
    && python3.7 -m pip --version

# Pin JAVA_HOME to JDK 8 (kviktor's Gradle templates require it).
# JDK 11 stays installed but is only invoked explicitly via JDK11_HOME
# during the Android SDK install layer below.
ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
ENV PATH=${JAVA_HOME}/bin:${PATH}

# Verify both JDKs ended up where we expect, AND that the default
# `java` resolves to JDK 8.  Failing here gives a clear error at the
# image-build stage instead of later at sdkmanager runtime.
RUN echo "=== JDK 8 check (default JAVA_HOME) ===" \
 && test -d /usr/lib/jvm/java-8-openjdk-amd64 \
        || (echo "FATAL: JDK 8 dir missing"; exit 1) \
 && /usr/lib/jvm/java-8-openjdk-amd64/bin/java -version 2>&1 | head -1 \
 && (/usr/lib/jvm/java-8-openjdk-amd64/bin/java -version 2>&1 | grep -q '1.8' \
        || (echo "FATAL: JDK 8 binary is not 1.8"; exit 1)) \
 && echo "=== JDK 11 check (for sdkmanager only) ===" \
 && test -d /usr/lib/jvm/java-11-openjdk-amd64 \
        || (echo "FATAL: JDK 11 dir missing"; exit 1) \
 && /usr/lib/jvm/java-11-openjdk-amd64/bin/java -version 2>&1 | head -1 \
 && (/usr/lib/jvm/java-11-openjdk-amd64/bin/java -version 2>&1 | grep -qE '"(11|17)' \
        || (echo "FATAL: JDK 11 binary is not version 11"; exit 1)) \
 && echo "=== PATH-resolved java ===" \
 && java -version 2>&1 | head -1 \
 && (java -version 2>&1 | grep -q '1.8' \
        || (echo "FATAL: default 'java' is not JDK 8 -- JAVA_HOME not set correctly"; exit 1)) \
 && echo "OK: JDK 8 default, JDK 11 available at /usr/lib/jvm/java-11-openjdk-amd64"

# ---------------------------------------------------------------- Android NDK r20b
# r20b is the LAST NDK with GCC.  r21+ ships only Clang, which breaks
# the KViktor pipeline's qmake mkspec for android-clang vs android-g++.
ENV ANDROID_NDK_ROOT=/root/Android/android-ndk-r20b
ENV ANDROID_NDK=${ANDROID_NDK_ROOT}
RUN mkdir -p /root/Android && cd /root/Android && \
    curl -L --fail --retry 5 --retry-delay 5 \
        -o ndk.zip \
        "https://dl.google.com/android/repository/android-ndk-r20b-linux-x86_64.zip" && \
    unzip -q ndk.zip && \
    rm ndk.zip && \
    ls -d /root/Android/android-ndk-r20b > /dev/null

# ---------------------------------------------------------------- Android SDK
# We install: platform-tools, build-tools 28.0.3, platforms;android-28.
# kviktor uses these specific versions.
#
# CRITICAL: the modern commandlinetools-linux-9477386 binary requires
# JDK 11+ to even start (it uses Java 11 bytecode).  Trying to run it
# under JDK 8 gives:
#     Error: A JNI error has occurred, please check your installation and try again
#     Exception in thread "main" java.lang.UnsupportedClassVersionError
#     ...sun.launcher.LauncherHelper.validateMainClass...
#
# Workaround: run sdkmanager with JDK 11's java explicitly, by setting
# JAVA_HOME to point at JDK 11 just for this RUN step.  After this
# layer, JAVA_HOME goes back to JDK 8 (set below) which is what the
# kviktor pipeline needs at app-build time.
ENV ANDROID_SDK_ROOT=/root/Android/tools
ENV ANDROID_HOME=${ANDROID_SDK_ROOT}
ENV PATH=${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin:${ANDROID_SDK_ROOT}/platform-tools:${PATH}

# Hardcode JDK 11's install path (Ubuntu 20.04 amd64 installs to this
# exact directory).  Used only for sdkmanager invocations below.
ENV JDK11_HOME=/usr/lib/jvm/java-11-openjdk-amd64

# Download cmdline-tools, install platform-tools + platforms;android-28 +
# build-tools 28.0.3.  Uses JDK 11 for sdkmanager (required by
# commandlinetools-linux-9477386) but never affects the default JDK 8.
RUN mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools \
 && cd ${ANDROID_SDK_ROOT}/cmdline-tools \
 && curl -L --fail --retry 5 --retry-delay 5 \
        -o cmdline-tools.zip \
        "https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip" \
 && unzip -q cmdline-tools.zip \
 && rm cmdline-tools.zip \
 && mv cmdline-tools latest \
 && test -d "${JDK11_HOME}" || (echo "JDK 11 missing at ${JDK11_HOME}"; exit 1) \
 && echo "Using JDK 11 for sdkmanager: ${JDK11_HOME}" \
 && JAVA_HOME=${JDK11_HOME} PATH=${JDK11_HOME}/bin:${PATH} \
        bash -c 'yes | ${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin/sdkmanager --licenses >/dev/null 2>&1 || true' \
 && JAVA_HOME=${JDK11_HOME} PATH=${JDK11_HOME}/bin:${PATH} \
        ${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin/sdkmanager \
            "platform-tools" \
            "platforms;android-28" \
            "build-tools;28.0.3" \
            >/dev/null \
 && ls ${ANDROID_SDK_ROOT}/platforms/android-28 > /dev/null \
 && ls ${ANDROID_SDK_ROOT}/build-tools/28.0.3   > /dev/null \
 && ls ${ANDROID_SDK_ROOT}/platform-tools       > /dev/null \
 && echo "SDK install OK: platforms/android-28 + build-tools/28.0.3 + platform-tools"

# ---------------------------------------------------------------- Qt 5.13.2 Android arm64
# Qt 5.13.2 binaries for Android arm64-v8a, installed via `aqtinstall`
# (a community tool that fetches official Qt installer payloads from
# download.qt.io without needing a Qt account login).
#
# Result layout (kviktor script expects exactly this):
#   /root/Qt/5.13.2/android_arm64_v8a/bin/qmake
#   /root/Qt/5.13.2/android_arm64_v8a/bin/androiddeployqt
#   /root/Qt/5.13.2/android_arm64_v8a/lib/...
ENV QT_DIR=/root/Qt
ENV PATH=${QT_DIR}/5.13.2/android_arm64_v8a/bin:${PATH}

RUN python3.7 -m pip install --no-cache-dir 'aqtinstall>=3.1.0' && \
    mkdir -p ${QT_DIR} && \
    python3.7 -m aqt install-qt \
        linux android 5.13.2 android_arm64_v8a \
        -O ${QT_DIR} \
    && ls ${QT_DIR}/5.13.2/android_arm64_v8a/bin/qmake > /dev/null

# ---------------------------------------------------------------- pyqtdeploy 2.5.1
# We install in a venv at /root/build-venv to mirror what kviktor's script does.
# The kviktor script itself can re-create this venv if missing; we just pre-warm
# it so the first build is fast.
#
# Required pip packages (verified by importing pyqt5_android_kviktor.py with
# build_utils.py + builders.py and observing the import errors):
#
#   pyqtdeploy 2.5.1   -- the actual build orchestrator (kviktor pinned 2.5.1).
#   cmake              -- the PIP package (not the system tool!) imported
#                         by builders.py as `from cmake import CMAKE_BIN_DIR`.
#                         Confusingly shares its name with the system binary.
#   setuptools<60      -- newer setuptools removes APIs that pyqtdeploy 2.5.1
#                         still uses (e.g. easy_install).
#   wheel              -- for source distributions that build with PEP 517.
ENV BUILD_VENV=/root/build-venv
RUN python3.7 -m venv ${BUILD_VENV} && \
    ${BUILD_VENV}/bin/pip install --no-cache-dir \
        'pyqtdeploy==2.5.1' \
        'cmake' \
        'setuptools<60' \
        'wheel' \
    && ${BUILD_VENV}/bin/python -c "import cmake; print('cmake pkg OK:', cmake.CMAKE_BIN_DIR)"

# ---------------------------------------------------------------- final sanity checks
# Make all the version info easy to inspect by running the image:
#   docker run --rm pyqt5-kviktor-builder
WORKDIR /work
CMD ["bash", "-c", "\
    echo '=== PyQt5 KViktor build environment ==='; \
    echo 'Host  :' $(lsb_release -ds 2>/dev/null || cat /etc/os-release | grep PRETTY); \
    echo 'Java  :' $(java -version 2>&1 | head -1); \
    echo 'Python:' $(python3.7 --version); \
    echo 'Clang :' $(clang --version | head -1); \
    echo 'qmake :' $(qmake --version 2>&1 | head -1); \
    echo 'NDK   :' $(ls $ANDROID_NDK_ROOT | head -1) 'at' $ANDROID_NDK_ROOT; \
    echo 'SDK   :' $(ls $ANDROID_SDK_ROOT/platforms 2>/dev/null) 'at' $ANDROID_SDK_ROOT; \
    echo 'pyqtdeploy:' $($BUILD_VENV/bin/python -m pyqtdeploy --version 2>&1 | head -1); \
    echo '======================================='; \
    "]
